<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<style>
        #header {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            font-family: Georgia;
        }
        div {
            text-align: center;
        }
        .axis path,
        .axis line {
            fill: none;
            display: none;
            stroke: rgb(81, 0, 231);
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Georgia;
            fill: rgb(0, 0, 0);
            font-size: 16px;
        }
        .axis2 path,
        .axis2 line {
            fill: none;
            stroke: rgb(15, 15, 15);
            stroke-width: 2;
            shape-rendering:crispEdges;
        }
        .axis2 text {
            font-family: Georgia;
            fill: rgb(80, 79, 79);
            font-size: 8px;
            font-weight: lighter;
        }
        text {
            fill: rgb(250, 248, 248);
            font-family: Georgia;
            font-size: 14px;
        }
        .label {
            fill: Gray;
            font-family: Georgia;
            font-size: 14px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(15, 15, 15);
            stroke-width: 1.5px;
        }
        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }
    </style>	
</head>

<body>
<header id = "header">Rural Population Growth (2013 - 2017)</header>
<div id = "chart"></div>
<script type="text/javascript">

    var margin = {top: 50, right: 20, bottom: 20, left: 20},
            width = 1200 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
            
        
    var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = [{country: 'Bangladesh', population_2012: 105905297, growth: {year_2013:42488 , year_2014:934 , year_2015:52633 , year_2016:112822 , year_2017:160792}},
                {country: 'Ethopia', population_2012: 75656319, growth: {year_2013:1606010 , year_2014:1606705 , year_2015:1600666 , year_2016:1590077 , year_2017:1580805}},
                {country: 'Kenya', population_2012: 33007327, growth: {year_2013:705153 , year_2014:703994 , year_2015:699906 , year_2016:694295 , year_2017:687910}},
                {country: 'Afghanistan', population_2012: 23280573, growth: {year_2013:717151 , year_2014:706082 , year_2015:665025 , year_2016:616262 , year_2017:573643}},
                {country: 'Morocco', population_2012: 13619520, growth: {year_2013:11862 , year_2014:7997 , year_2015:391 , year_2016:-8820 , year_2017:-17029}}
               ];

    var cumdata = data.map(function(d){
        var sum = d.population_2012  + d.growth.year_2013 + d.growth.year_2014 + d.growth.year_2015 + d.growth.year_2016 + d.growth.year_2017;
        var pop_change = 	[   d.growth.year_2013/ d.population_2012 * 100, 
                                d.growth.year_2014/(d.population_2012  + d.growth.year_2013)*100  , 
                                d.growth.year_2015/(d.population_2012  + d.growth.year_2013 +  d.growth.year_2014)*100, 
                                d.growth.year_2016/(d.population_2012  + d.growth.year_2013 +  d.growth.year_2014 +d.growth.year_2015)*100,
                                d.growth.year_2017/(d.population_2012  + d.growth.year_2013 + d.growth.year_2014 + d.growth.year_2015 + d.growth.year_2016)*100
                            ];                       
        return { country: d.country, value: d3.zip([2013, 2014, 2015, 2016, 2017], pop_change), popsum: sum }	  
        //return { country: d.country, $2013:2013,$2014: 2014, $2015: 2015,$2016: 2016,$2017: 2017, pop_change), popsum: sum }	  
    });

    cumdata.sort(function(a,b){
        return a.popsum - b.popsum;});
   
    sortdata = cumdata;
    //console.log(sortdata)
    //Domains and Ranges
    var xBarScale = d3.scale.linear().range([0, width]).domain([0, d3.max(cumdata, function(d){ return (d.popsum);})]);
    var yBarScale = d3.scale.ordinal().rangeBands([height, 0]).domain(cumdata.map(function(d){ return d.country;}));

    var yBarAxis = d3.svg.axis().scale(yBarScale).orient('left');
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(100, 10)")
        .call(yBarAxis);

    //<Code is good
    var bars = svg.selectAll(".bar")
        .data(cumdata)
        .enter()
        .append("g")
        .attr("class", "bar")    
        .attr("transform", function(d) {return "translate(100, "+ (yBarScale.rangeBand() * 0.2 + yBarScale(d.country)) + ")";});
    //>Code is good        
    bars.append("rect")      
        .attr("height", yBarScale.rangeBand()*0.9)
        .attr("width", function(d){return xBarScale(d.popsum); })
        .style("fill", "Blue")
        .on("mouseover", showChart)
        .on('mouseout', clearChart);
        //labels
    bars.append("text")
        .attr("x", 10)
        .attr("y", yBarScale.rangeBand()*0.45)
        .attr("dy", ".35em")
        .text(function(d) {return Math.round(d.popsum).toLocaleString();});

        // line chart
        function showChart(data){
            d3.selectAll(".lChart").remove();
            d3.select(this).style("fill", "Grey");
            var lChart = svg.append("svg")
                            .attr("class", "lChart")
                            .attr("width", width)
                            .attr("height", height)
                            .append("g")
                            .attr("transform", "translate(" + (30+width/2) + "," + height*0.6+")");
            var xScaleLine = d3.scale.linear()
                                    .domain([2013,2017])
                                    .range([0,150]);
            var xAxisLine = d3.svg.axis()
                                .scale(xScaleLine)
                                .orient("bottom")
                                .ticks(5)
                                .tickFormat(d3.format("d"));
            lChart.append("g")
                .attr("class", "axis2")
                .attr("transform", "translate(0,120)")
                .call(xAxisLine);
            var yScaleLine = d3.scale.linear()
                            .domain([d3.min(data.value, function(d) {return d[1];}),d3.max(data.value, function(d) {return d[1]; })])
                                .range([120,0]);
            var yAxisLine = d3.svg.axis()
                                .scale(yScaleLine)
                                .orient("left")
                                .ticks(5)
                                .scale(yScaleLine);
            lChart.append("g")
                .attr("class", "axis2")
                .call(yAxisLine);
            
            //add text
            lChart.append("text")
                .attr("class", "label")
                .attr("x", 150)
                .attr("y", 160).attr("text-anchor", "end")
                .text("Year");
            lChart.append("text")
                .attr("class", "label")
                .attr("x", -12)
                .attr("y", -10)
                .attr("text-anchor", "end")
                .text("Pct %");
            
            // draw line
            var path = d3.svg.line()
                            .x(function(d) {return xScaleLine(d[0]); })
                            .y(function(d) {return yScaleLine(d[1]); });
            console.log(data.value[1][1])
            lChart.append("path")
                .attr("d", path(data.value))
                .style("stroke", "Red"/*function(d){
                    if(d.value < 0) {return "Red";}
                    else {return "Grey";}
                }*/)
                .style("stroke-width", 2)
                .style("fill", "none");
        }
        
        function clearChart() {
            d3.selectAll(".lChart").remove();
            d3.select(this).style("fill", "Blue");
        }
	
	
</script>
</body>
</html>
   